worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server_tokens off;
  client_max_body_size 25m;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  include /etc/nginx/conf.d/*.conf;
}
